# portal

./: .gitignore  README.md  pom.xml
app/: package-lock.json  package.json
app/src/: App.css  App.jsx  index.css  main.jsx
app/src/assets/: captcha.js
app/src/components/Header/: Header.jsx
app/src/components/card/: Card.jsx
app/src/components/carousel/: HomeTopCarousel.jsx
app/src/components/encyptText/: EncryptText.jsx
app/src/components/evaluationCard/: EvaluationCard.jsx  evaluationCard.module.css
app/src/components/footer/: BottomSvg.jsx  Footer.jsx  footer.module.css
app/src/components/instructions/: Instructions.jsx  instructions.module.css
app/src/components/personCard/: EvaluationQuestion.jsx  PersonCard.jsx  personCard.module.css
app/src/components/reportCard/: ReportCard.jsx  reportCard.module.css
app/src/components/rightpanel/: RightPanel.jsx
app/src/components/table/: DataGrid.jsx  DataGrid.module.css  DataGrid2.jsx  muiTable.jsx
app/src/pages/Home/: Home.jsx  Home.module.css
app/src/pages/login/: Login.jsx  login.module.css
app/src/pages/panel/: Panel.jsx  panel.module.css
app/src/pages/panel/PanelRoutes/: PanelRoutes.jsx
app/src/pages/panel/subPages/DetailsEvaluaionPage/: DetailEvaluations.jsx  DetailsEvaluation.module.css
app/src/pages/panel/subPages/TotalEvaluations/: TotalEvaluation.module.css  TotalEvaluations.jsx
app/src/pages/panel/subPages/personelEvaluationPage/: personelEvaluationPage.jsx
app/src/pages/panel/subPages/reportPage/: ReportPage.jsx  TableCustomize.jsx  reportPage.module.css
app/src/pages/panel/subPages/usersManagement/: AddUser.jsx  ChangePassword.jsx  UserFilters.jsx  UsersManagement.jsx
app/src/reduxTK/: store.js
app/src/reduxTK/features/auth/: AuthSlice.js
app/src/reduxTK/features/searchUser/: searchUserSlice.js
app/src/utils/: functions.js
src/main/java/com/isiran/portal/: PortalApplication.java
src/main/java/com/isiran/portal/aop/logging/: LoggingAspect.java
src/main/java/com/isiran/portal/config/: AsyncSpringLiquibase.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JasyptEncryptorConfig.java  JwtAuthEntryPoint.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  PortalConstants.java  PortalDefaults.java  PortalProperties.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringLiquibaseUtil.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/isiran/portal/config/dbmigrations/: InitialSetupMigration.java
src/main/java/com/isiran/portal/controllers/: AuthController.java  AuthenticateController.java  TestController.java
src/main/java/com/isiran/portal/domain/: AbstractAuditingEntity.java  Role.java  User.java
src/main/java/com/isiran/portal/models/: AbstractAuditingEntity.java  ERole.java  Role.java  User.java
src/main/java/com/isiran/portal/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/isiran/portal/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/isiran/portal/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/isiran/portal/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserNotActivatedException.java  WebSecurityConfig.java
src/main/java/com/isiran/portal/security/dto/: AdminUserDTO.java  JWTToken.java
src/main/java/com/isiran/portal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/isiran/portal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/isiran/portal/service/: InvalidCaptchaException.java  InvalidNationalCodeException.java  InvalidPasswordException.java  QueryService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/isiran/portal/service/criteria/: UserCriteria.java
src/main/java/com/isiran/portal/service/filter/: Filter.java  LongFilter.java  RangeFilter.java  StringFilter.java
src/main/java/com/isiran/portal/util/: CaptchaUtil.java  JSR310DateConverters.java  KeyPairGeneratorUtil.java  PaginationUtil.java  ValidationUtil.java
src/main/java/com/isiran/portal/web/filter/: SpaWebFilter.java
src/main/java/com/isiran/portal/web/rest/: AuthenticateController.java  CaptchaController.java  PublicResource.java  UserResource.java
src/main/java/com/isiran/portal/web/rest/errors/: BadRequestAlertException.java  (+4 more)
src/main/java/com/isiran/portal/web/util/: HeaderUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: initial_schema.xml
src/main/resources/config/liquibase/data/: user_role.csv  users.csv
src/main/resources/config/tls/: keystore.p12
src/test/java/com/isiran/portal/: IntegrationTest.java  SpringBootSecurityJwtApplicationTests.java
src/test/java/com/isiran/portal/config/: AsyncSyncConfiguration.java  EmbeddedMongo.java  MongoDbTestContainer.java  SpringBootTestClassOrderer.java  TestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/isiran/portal/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/isiran/portal/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/isiran/portal/service/: UserServiceIT.java
src/test/java/com/isiran/portal/web/filter/: SpaWebFilterIT.java
src/test/java/com/isiran/portal/web/rest/: AccountResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/resources/: junit-platform.properties  logback-spring.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
(+5 files in other folders)
